TsMediapipe_kotlinVersion=1.8.20
TsMediapipe_minSdkVersion=21
TsMediapipe_targetSdkVersion=33
TsMediapipe_compileSdkVersion=33
TsMediapipe_ndkversion=21.4.7075529

org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
