TsMediapipe_kotlinVersion=1.9.10
TsMediapipe_minSdkVersion=21
TsMediapipe_targetSdkVersion=34
TsMediapipe_compileSdkVersion=34
TsMediapipe_ndkversion=21.4.7075529

org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
